<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Roman`s family</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="menu" class="menu">
		<li><a href="#about">About Me & My Grandparents</a></li>
		<li><a href="#photos">My Photos</a></li>
		<li><a href="#playlist">My Playlist</a></li>
		<li><a href="#like">Like</a></li>
		<li><a href="#qrcoder">QR code</a></li>
		<li><a href="#spa">Q&A</a></li>
		<li><a href="#contact">Contact Me</a></li>
	</div>


	<section id="about" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">About Me</h1>
		<p>
			Hey, my name is <b>Roman Grigorenko</b>, I`m 26 years old and born at Ukraine.<br/>
			Now I am a student of Information Systems Engineering at Ben Gurion University.<br/>
			My biggest hobby is to sleep &#128517;, but in free time I like to learn about cyber and watch Netflix with friends.<br/>
			I would like to learn more about websites, my expectations from the course? -That our homework would be fun, interesting and not hard &#129299;.<br/>
		</p>

		<br/>

		<h1 style="font-size:45px; color:#A52A2A;">About My Grandparents</h1>
		<p>
			שלום אני החלטתי לספר לכם עליהם ולכתוב את מה שהם רצו לשתף. כמובן שהם לא יודעים לכתוב בעברית אלא רק לקרוא אז כתבתי את כל זה עליהם.
			<br/>
			שמו של סבא שלי – ארקדי, שמה של סבתא שלי – ז'ניה.
			<br/>
			שניהם עלו לארץ בשנת 1996, לאחר שגרו באוקראינה לאחר מלחמת העולם השנייה.
			<br/>
			סבא שלי, ארקדי הינו ניצול שואה – הוא היה אז עדיין ילד אך, זוכר איך הוא התחבא בבית כדי שלא יצליחו למצוא אותו ולקחת אותו.
			<br/>
			שניהם הכירו בזמן שלמדו באותו אוניברסיטה. ומאז הם ביחד בכל דבר שהם עושים, לפעמים שמחים בזה ולפעמים מתעצבנים על זה והכי חשוב שבסוף הם אוהבים זה את זה.
			<br/>
			כיום, סבא שלי עיוור ואינו רואה, סבתא שלי עוזרת לו בכל דבר. אך, הוא לא מוכן לפספס אף משחק כדורגל שנערך בליגה האירופית.
			<br/>
			הוא מכיר את כל הקבוצות, יודע הכל עליהם, גם אם הוא לא רואה אותם זה הדבר שהכי משמח אותו לשבת ולהקשיב למשחק כדורגל.
			<br/>
		</p>
		<br/>
	</section>

	<section id="photos" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">My Photos</h1>
		<br/>
		<br/>
		<br/>
		<div>
			<img src="Photos/family.jpg" alt="family" height="250px">
		</div>
		<div>
			<img src="Photos/me.jpeg" alt="me" width="350px" height="350px">
		</div>
		<div>
			<img src="Photos/purim.jpg" alt="purim" width="320px" height="250px" >
		</div>
		<br/>

	</section>

	<section id="playlist" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">My Grandparents Playlist</h1>
		<br/>
		<br/>
		<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLajMVQDwGs7UsmwdogSzLo4TmleYveQ1t" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
	</section>

	<section id="like" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">Like Me</h1>
		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgrigroman.github.io%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		<br/>
	</section>

	<section id="qrcoder" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">Sharing is Caring</h1>
		<br/>
		<img src="Photos/frame.png" alt="QR" width="300px" height="350px">
		<br/>
	</section>

	<section id="spa" class="section">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">Answers</h1>
		<br/>
		<h3 style="font-size:20px; color:#A52A2A;">Question 1</h3>
		<br/>
		<table style="width:100%">
  		<tr>
				<th> </th>
    		<th>Web 1.0</th>
    		<th>Web 2.0</th>
    		<th>Web 3.0</th>
  		</tr>
  		<tr>
				<!-- First Parameter -->
				<td>1) What pages was in Web? </td>
    		<td>Company -  Personal web sites</td>
    		<td>Community Focus - Blogs</td>
    		<td>Individual Focus - Semantic Blogs: SemiBlog, Haystack, Semblog, Structured Blogging</td>
  		</tr>
			<tr>
				<!-- Secound Parameter -->
				<td>2) How could I find a page?</td>
    		<td>Only by specific URL</td>
    		<td>Search engines retrieve tags with Micro content</td>
    		<td>Live-streams / Waves = enables semantic search</td>
  		</tr>
			<tr>
				<!-- Third Parameter -->
				<td>3) What WEB could do?</td>
    		<td>Read-Only</td>
    		<td>Read-Write</td>
    		<td>Read, Write and execute web </td>
  		</tr>
		</table>
		<br/>
		<h3 style="font-size:20px; color:#A52A2A;">Question 2</h3>
		<br/>
		<p style="font-size: 120%">
			Query Example: "Side effects of Corona Medicine"
		</p>
		<ul>
      <li>
        <u>WEB 1.0:</u> You will need to find the specific URL for this query.
      </li>
      <li>
        <u>WEB2.0:</u> You can search the query: "Side effects of Corona Medicine" and you will get results that contains tags from the query words.</br>
								 Not always the results were good but there were fast.
      </li>
      <li>
      	<u> WEB 3.0:</u> If you will write "Side effects of Corona Medicine", you will get links to websites that contained this topic, because the search was by semantic idea.</br>
								 The search is taking more time but better results.
      </li>
    </ul>
		<br/>
		<br/>
		<br/>
		<br/>
	</section>

	<div id="contact" class="container">
		<br/>
		<br/>
		<br/>
		<h1 style="font-size:45px; color:#A52A2A;">Be In Touch</h1>
  	<form action="mailto:grigorer@post.bgu.ac.il?subject=This%20is%20my%20first%20site" method="post" enctype="text/plain" >

    	<label for="Name" style="font-size:25px">Name</label>
			<br/>
    	<input type="text" id="fname" name="Name " placeholder="Your Full Name..">
			<br/>
    	<label for="Subject" style="font-size:25px">Subject</label>
			<br/>
    	<input type="text" id="subject" name="Subject1 " placeholder="Subject..">
			<br/>
    	<label for="Message" style="font-size:25px">Message</label>
			<br/>
    	<textarea name="message" placeholder="Write something.." id="messageformail" rows="4" cols="43"></textarea>
			<br/>
			<h3 style="font-size:20px; color:#A52A2A;">Copy from here to add smiley: &#128512; &#128514; &#128520; &#128523; &#128525; &#128526; &#128540; &#128560; &#128565; &#128564; &#129297; &#129299; &#129321; &#127940; &#128112; &#129501; </h3>
			<br/>
    	<input type="submit" value="Submit">
			<input type="reset" value="Reset">
  	</form>
		<br/>
	</div>






	<script type="text/javascript">
	$(function(){
		$("#nav a").click(function(e){
			e.preventDefault();
			$('html,body').scrollTo(this.hash,this.hash);
		});
	});
</script>

<script type="text/javascript">
$(document).scroll(function() {
	$('#menu').toggle($(this).scrollTop()>1000)
});​
</script>


</body>
</html>
