#menu
{

	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #A52A2A;
	font-style: italic;
	font-weight: bolder;
}

#menu li{
	border-radius: 100%;
	margin: 0 10px 10px 80px;
  background: #F1F1F1;
  display:inline-block;
  line-height:25px;
	text-align:center;
	padding:12px
}

section {
	background-color: #F1F1F1;
  text-align: center;
}

div{
	display: inline-block;
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {

  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the submit button with a specific background color etc */
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=reset]:hover {
  background-color: #45a049;
}
/* Add a background color and some padding around the form */
.container {
	width: 100%;
	text-align: center;
  background-color: #F1F1F1;
}

* {
  font-family: Arial, Helvetica, san-serif;
}
